var Profiles=[
	{
		'Name':'Jerusalem',
		'File':'img/Jerusalem.jpg',
		'pointarr':'JerusalemPt',
		'offsetTop':'-138px',
		'offsetLeft':'34px',
		'StartIndex':371,
		'zoom':0.8,
		'GpoupList':['Flags','Templars'],
	},
	{
		'Name':'Acre',
		'File':'img/Acre.jpg',
		'pointarr':'AcrePt',
		'offsetTop':'-492px',
		'offsetLeft':'-273px',
		'StartIndex':261,
		'zoom':0.8,
		'GpoupList':['Flags','Templars'],
	},
	{
		'Name':'Damascus',
		'File':'img/Damascus.jpg',
		'pointarr':'DamascusPt',
		'offsetTop':'-205px',
		'offsetLeft':'-100px',
		'StartIndex':21,
		'zoom':0.8,
		'GpoupList':['Flags','Templars'],
	},
	{
		'Name':'Kingdom',
		'File':'img/Kingdom.jpg',
		'pointarr':'KingdomPt',
		'offsetTop':'-424px',
		'offsetLeft':'-93px',
		'StartIndex':131,
		'zoom':0.8,
		'GpoupList':['Flags','Templars'],
	},
	{
		'Name':'Masyaf',
		'File':'img/Masyaf.jpg',
		'pointarr':'MasyafPt',
		'offsetTop':'-188px',
		'offsetLeft':'226px',
		'StartIndex':1,
		'zoom':0.8,
		'GpoupList':['First of all','Second of all'],
	},
]

var AcrePt=[
	{
		'Name' : 'Bottom',
		'CoordX' : '1014px',
		'CoordY' : '1087px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground, in the corner.',
		'CoordX' : '682px',
		'CoordY' : '1048px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the ruins of the house',
		'CoordX' : '496px',
		'CoordY' : '971px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the beam, between houses.',
		'CoordX' : '388px',
		'CoordY' : '1055px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '303px',
		'CoordY' : '1004px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'At the cliff',
		'CoordX' : '247px',
		'CoordY' : '1040px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, on level 1',
		'CoordX' : '359px',
		'CoordY' : '841px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground',
		'CoordX' : '430px',
		'CoordY' : '874px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A Templar, on the ground in the ruins of a house.',
		'CoordX' : '348px',
		'CoordY' : '904px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Down by the wall, in the bushes.',
		'CoordX' : '321px',
		'CoordY' : '725px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Downstairs, between houses',
		'CoordX' : '373px',
		'CoordY' : '620px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'House sector, 1st level, next to the first observation tower.',
		'CoordX' : '399px',
		'CoordY' : '575px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '470px',
		'CoordY' : '691px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Down by the gate',
		'CoordX' : '471px',
		'CoordY' : '554px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '561px',
		'CoordY' : '593px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Down in the rubble of the house',
		'CoordX' : '897px',
		'CoordY' : '666px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the fountain',
		'CoordX' : '1062px',
		'CoordY' : '566px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Wall roof, 1st level',
		'CoordX' : '1129px',
		'CoordY' : '570px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar below',
		'CoordX' : '976px',
		'CoordY' : '471px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the wall, on the platform.',
		'CoordX' : '912px',
		'CoordY' : '475px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Downstairs, under the canopy',
		'CoordX' : '1119px',
		'CoordY' : '709px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar in the corner',
		'CoordX' : '1254px',
		'CoordY' : '534px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Downstairs, in the corner, by the gate.',
		'CoordX' : '1229px',
		'CoordY' : '791px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar in ugu',
		'CoordX' : '1309px',
		'CoordY' : '870px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof of the half-tower (near the observation tower).',
		'CoordX' : '1077px',
		'CoordY' : '847px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, 1st level.',
		'CoordX' : '1096px',
		'CoordY' : '930px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the platform, along the wall',
		'CoordX' : '983px',
		'CoordY' : '945px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '881px',
		'CoordY' : '1024px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the house, in the village. triangle',
		'CoordX' : '728px',
		'CoordY' : '937px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the house, in the trough',
		'CoordX' : '628px',
		'CoordY' : '863px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the house',
		'CoordX' : '704px',
		'CoordY' : '817px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Down, in a dead end.',
		'CoordX' : '527px',
		'CoordY' : '795px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Downstairs, in the span',
		'CoordX' : '614px',
		'CoordY' : '737px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof in the trough',
		'CoordX' : '912px',
		'CoordY' : '874px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Lying on the road, outside the walls of the building.',
		'CoordX' : '819px',
		'CoordY' : '879px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Inside the bazaar, on the platform',
		'CoordX' : '782px',
		'CoordY' : '841px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, under guard',
		'CoordX' : '710px',
		'CoordY' : '599px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar in the courtyard',
		'CoordX' : '1052px',
		'CoordY' : '1172px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Between the roofs, in a hollow',
		'CoordX' : '1088px',
		'CoordY' : '1199px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '949px',
		'CoordY' : '1188px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the balcony',
		'CoordX' : '289px',
		'CoordY' : '1202px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar in the corner',
		'CoordX' : '219px',
		'CoordY' : '1185px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the ground, in a depression of plants.',
		'CoordX' : '539px',
		'CoordY' : '1148px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the center of the fountain',
		'CoordX' : '746px',
		'CoordY' : '1158px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Above the balcony',
		'CoordX' : '781px',
		'CoordY' : '1301px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '889px',
		'CoordY' : '1331px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground',
		'CoordX' : '1005px',
		'CoordY' : '1457px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Inside the fortress',
		'CoordX' : '1080px',
		'CoordY' : '1405px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the visor, facing the sea.',
		'CoordX' : '1138px',
		'CoordY' : '1573px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '1054px',
		'CoordY' : '1663px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar on the roof of the cathedral',
		'CoordX' : '851px',
		'CoordY' : '1535px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the Spire',
		'CoordX' : '838px',
		'CoordY' : '1591px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the Roof',
		'CoordX' : '838px',
		'CoordY' : '1693px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the Roof',
		'CoordX' : '602px',
		'CoordY' : '1655px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the embankment',
		'CoordX' : '650px',
		'CoordY' : '1866px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the wall, on the roof',
		'CoordX' : '404px',
		'CoordY' : '1804px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the wall, on the roof, central tower',
		'CoordX' : '483px',
		'CoordY' : '1866px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the tower, at the top, behind the guard.',
		'CoordX' : '390px',
		'CoordY' : '2062px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the catwalk, not on the wall',
		'CoordX' : '298px',
		'CoordY' : '1867px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '709px',
		'CoordY' : '1757px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground, in the corner.',
		'CoordX' : '485px',
		'CoordY' : '1547px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the platform, on the sea side',
		'CoordX' : '494px',
		'CoordY' : '1457px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground, under the canopy, next to the resident being rescued.',
		'CoordX' : '612px',
		'CoordY' : '1382px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the alley, on balcony',
		'CoordX' : '479px',
		'CoordY' : '1316px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '551px',
		'CoordY' : '1281px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground, under the stairs',
		'CoordX' : '467px',
		'CoordY' : '1220px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '365px',
		'CoordY' : '1206px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Above the balcony, on the side',
		'CoordX' : '362px',
		'CoordY' : '1265px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground, near the fountain',
		'CoordX' : '681px',
		'CoordY' : '1241px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '728px',
		'CoordY' : '1348px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the balcony',
		'CoordX' : '722px',
		'CoordY' : '1469px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, above the balcony',
		'CoordX' : '951px',
		'CoordY' : '1510px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Not at the very top, in the corner by the columns',
		'CoordX' : '641px',
		'CoordY' : '1605px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'At the top, above Templar',
		'CoordX' : '832px',
		'CoordY' : '1533px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Down in the corner',
		'CoordX' : '1218px',
		'CoordY' : '1147px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '1221px',
		'CoordY' : '1248px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Between the houses',
		'CoordX' : '1297px',
		'CoordY' : '1149px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '1363px',
		'CoordY' : '1179px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar by the sea',
		'CoordX' : '1400px',
		'CoordY' : '1188px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On a wooden roof',
		'CoordX' : '1479px',
		'CoordY' : '971px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the railing of the pulpit.',
		'CoordX' : '1549px',
		'CoordY' : '910px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the bridge between the wall and the house.',
		'CoordX' : '1594px',
		'CoordY' : '792px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the chapel',
		'CoordX' : '1730px',
		'CoordY' : '732px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Down by the tower',
		'CoordX' : '1801px',
		'CoordY' : '750px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, in the sector, level 1.',
		'CoordX' : '1620px',
		'CoordY' : '682px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the courtyard of the palace, in the corner',
		'CoordX' : '1649px',
		'CoordY' : '483px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the fountain in front of the temple',
		'CoordX' : '1277px',
		'CoordY' : '753px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the temple window',
		'CoordX' : '1347px',
		'CoordY' : '681px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, in a hole',
		'CoordX' : '1333px',
		'CoordY' : '630px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground crossing between buildings',
		'CoordX' : '1235px',
		'CoordY' : '667px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the house',
		'CoordX' : '1330px',
		'CoordY' : '437px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground, near the wall',
		'CoordX' : '1238px',
		'CoordY' : '481px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the platform, near the wall.',
		'CoordX' : '1503px',
		'CoordY' : '393px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, on the terrace.',
		'CoordX' : '1512px',
		'CoordY' : '490px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar near the stairs',
		'CoordX' : '1537px',
		'CoordY' : '588px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof, behind the screen.',
		'CoordX' : '1575px',
		'CoordY' : '556px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the column, above the steps.',
		'CoordX' : '1639px',
		'CoordY' : '541px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar at the pier',
		'CoordX' : '1806px',
		'CoordY' : '817px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the ground',
		'CoordX' : '1766px',
		'CoordY' : '588px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the palace',
		'CoordX' : '1712px',
		'CoordY' : '540px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '1515px',
		'CoordY' : '636px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, in the hole',
		'CoordX' : '1509px',
		'CoordY' : '679px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the bridge between the buildings',
		'CoordX' : '1354px',
		'CoordY' : '838px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the stall',
		'CoordX' : '1449px',
		'CoordY' : '881px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the bridge between houses',
		'CoordX' : '1350px',
		'CoordY' : '975px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground, in an alley, in a corner',
		'CoordX' : '1308px',
		'CoordY' : '980px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the building',
		'CoordX' : '1152px',
		'CoordY' : '1016px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the beam, between the buildings.',
		'CoordX' : '1159px',
		'CoordY' : '1126px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, corner of the house',
		'CoordX' : '1110px',
		'CoordY' : '1266px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '1737px',
		'CoordY' : '1322px',
		'Groups' : '[0]',
	},
];
var DamascusPt=[
	{
		'Name' : 'Downstairs, in the alley.',
		'CoordX' : '1124px',
		'CoordY' : '566px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the 1st level, under the canopy.',
		'CoordX' : '1088px',
		'CoordY' : '596px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the 1st level',
		'CoordX' : '1131px',
		'CoordY' : '743px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the courtyard',
		'CoordX' : '997px',
		'CoordY' : '761px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the courtyard, under the bridge',
		'CoordX' : '1049px',
		'CoordY' : '727px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Upstairs, by the tower.',
		'CoordX' : '1730px',
		'CoordY' : '623px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the terrace.',
		'CoordX' : '1771px',
		'CoordY' : '716px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Down in the corner',
		'CoordX' : '1680px',
		'CoordY' : '731px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, 1st level.',
		'CoordX' : '1572px',
		'CoordY' : '798px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the terrace',
		'CoordX' : '1594px',
		'CoordY' : '616px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the stairs',
		'CoordX' : '1488px',
		'CoordY' : '698px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the platform by the wall.',
		'CoordX' : '1385px',
		'CoordY' : '774px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the alley',
		'CoordX' : '1294px',
		'CoordY' : '669px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '1516px',
		'CoordY' : '573px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the yard',
		'CoordX' : '1385px',
		'CoordY' : '490px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '1401px',
		'CoordY' : '428px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Inside the bazaar, on the beams',
		'CoordX' : '1419px',
		'CoordY' : '467px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, 1 level, on a pole',
		'CoordX' : '1626px',
		'CoordY' : '424px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, 1 level',
		'CoordX' : '1531px',
		'CoordY' : '374px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, 1 level',
		'CoordX' : '1430px',
		'CoordY' : '339px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Up on the spire.',
		'CoordX' : '1404px',
		'CoordY' : '303px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '1280px',
		'CoordY' : '413px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the yard',
		'CoordX' : '1189px',
		'CoordY' : '558px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Downstairs, in the yard',
		'CoordX' : '996px',
		'CoordY' : '476px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Downstairs, on the road, in the corner.',
		'CoordX' : '1183px',
		'CoordY' : '622px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the yard, under the canopy',
		'CoordX' : '910px',
		'CoordY' : '635px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '935px',
		'CoordY' : '552px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the mosque',
		'CoordX' : '914px',
		'CoordY' : '467px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the beam',
		'CoordX' : '1027px',
		'CoordY' : '275px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'At the top, above the wooden bridge.',
		'CoordX' : '1140px',
		'CoordY' : '345px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the boat',
		'CoordX' : '1274px',
		'CoordY' : '263px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the boat, it is better to climb from the footbridge by jumping on the poles.',
		'CoordX' : '856px',
		'CoordY' : '312px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On veranda.',
		'CoordX' : '1094px',
		'CoordY' : '405px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Between the columns',
		'CoordX' : '677px',
		'CoordY' : '605px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '713px',
		'CoordY' : '719px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the terrace',
		'CoordX' : '816px',
		'CoordY' : '759px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar in the middle of the road',
		'CoordX' : '751px',
		'CoordY' : '799px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the ground, in the corner',
		'CoordX' : '778px',
		'CoordY' : '848px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the balcony',
		'CoordX' : '784px',
		'CoordY' : '956px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the balcony',
		'CoordX' : '785px',
		'CoordY' : '1095px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar in the corner',
		'CoordX' : '704px',
		'CoordY' : '1109px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '584px',
		'CoordY' : '1043px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the pond',
		'CoordX' : '411px',
		'CoordY' : '1120px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the terrace',
		'CoordX' : '341px',
		'CoordY' : '989px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'At the entrance to the building, on the beams',
		'CoordX' : '240px',
		'CoordY' : '853px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground',
		'CoordX' : '134px',
		'CoordY' : '769px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the courtyard, in a niche',
		'CoordX' : '181px',
		'CoordY' : '667px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the terrace, above the Templar.',
		'CoordX' : '91px',
		'CoordY' : '631px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar in the courtyard',
		'CoordX' : '93px',
		'CoordY' : '670px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the beams, an acre above the entrance.',
		'CoordX' : '160px',
		'CoordY' : '559px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the corner, on the balcony',
		'CoordX' : '84px',
		'CoordY' : '546px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Inside the building, by the columns',
		'CoordX' : '298px',
		'CoordY' : '480px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground, in the corner',
		'CoordX' : '287px',
		'CoordY' : '578px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, next to the tower',
		'CoordX' : '376px',
		'CoordY' : '599px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the balcony',
		'CoordX' : '454px',
		'CoordY' : '568px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the crane',
		'CoordX' : '490px',
		'CoordY' : '454px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar',
		'CoordX' : '553px',
		'CoordY' : '300px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '653px',
		'CoordY' : '334px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the veranda',
		'CoordX' : '743px',
		'CoordY' : '301px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the yard',
		'CoordX' : '806px',
		'CoordY' : '535px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the alley',
		'CoordX' : '785px',
		'CoordY' : '462px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the balcony',
		'CoordX' : '617px',
		'CoordY' : '504px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the column',
		'CoordX' : '678px',
		'CoordY' : '512px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground, under the arch',
		'CoordX' : '515px',
		'CoordY' : '695px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the bridge',
		'CoordX' : '361px',
		'CoordY' : '731px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground',
		'CoordX' : '443px',
		'CoordY' : '847px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Inside market, in a niche',
		'CoordX' : '453px',
		'CoordY' : '910px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Inside the market, on the beams',
		'CoordX' : '372px',
		'CoordY' : '900px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the bazaar',
		'CoordX' : '651px',
		'CoordY' : '800px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '716px',
		'CoordY' : '946px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the yard, on the ground.',
		'CoordX' : '952px',
		'CoordY' : '1044px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A Templar in the middle of the street.',
		'CoordX' : '874px',
		'CoordY' : '1014px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'In the yard, in a niche',
		'CoordX' : '865px',
		'CoordY' : '957px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, between the houses',
		'CoordX' : '960px',
		'CoordY' : '934px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '1032px',
		'CoordY' : '929px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the crane platform',
		'CoordX' : '1089px',
		'CoordY' : '870px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground, in a dead end.',
		'CoordX' : '1149px',
		'CoordY' : '906px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the yard',
		'CoordX' : '1108px',
		'CoordY' : '978px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '1568px',
		'CoordY' : '926px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A Templar in the courtyard.',
		'CoordX' : '1573px',
		'CoordY' : '900px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Up on the sticks',
		'CoordX' : '1694px',
		'CoordY' : '850px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, on the platform',
		'CoordX' : '1775px',
		'CoordY' : '879px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '1693px',
		'CoordY' : '932px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Downstairs in the yard',
		'CoordX' : '1525px',
		'CoordY' : '966px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '1464px',
		'CoordY' : '967px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground',
		'CoordX' : '1385px',
		'CoordY' : '888px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof. in the niche between the houses',
		'CoordX' : '1316px',
		'CoordY' : '877px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar on the roof',
		'CoordX' : '1235px',
		'CoordY' : '861px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof, 1st level',
		'CoordX' : '1187px',
		'CoordY' : '871px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the alley, in the corner',
		'CoordX' : '1182px',
		'CoordY' : '936px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '1247px',
		'CoordY' : '1015px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Downstairs, inside the building',
		'CoordX' : '1248px',
		'CoordY' : '959px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the balcony, on the street side.',
		'CoordX' : '1279px',
		'CoordY' : '904px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Above the balcony',
		'CoordX' : '1384px',
		'CoordY' : '962px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the span, on the ground',
		'CoordX' : '1469px',
		'CoordY' : '1030px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '1584px',
		'CoordY' : '1078px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '1388px',
		'CoordY' : '1072px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the yard, under the roof',
		'CoordX' : '1343px',
		'CoordY' : '1024px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, on the spire',
		'CoordX' : '1262px',
		'CoordY' : '1082px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On porch',
		'CoordX' : '1238px',
		'CoordY' : '1156px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, 1st level.',
		'CoordX' : '1174px',
		'CoordY' : '1061px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '1122px',
		'CoordY' : '1069px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the yard, under the canopy',
		'CoordX' : '1147px',
		'CoordY' : '1127px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, level 1',
		'CoordX' : '1071px',
		'CoordY' : '1094px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Downstairs, on the porch',
		'CoordX' : '1063px',
		'CoordY' : '1165px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, on the step.',
		'CoordX' : '979px',
		'CoordY' : '1094px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Above the balcony',
		'CoordX' : '904px',
		'CoordY' : '1095px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar',
		'CoordX' : '1144px',
		'CoordY' : '682px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Templar',
		'CoordX' : '942px',
		'CoordY' : '396px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Templar',
		'CoordX' : '1586px',
		'CoordY' : '403px',
		'Groups' : '[1]',
	},
];
var KingdomPt=[
	{
		'Name' : 'Where is the watchtower',
		'CoordX' : '949px',
		'CoordY' : '519px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Where is the watchtower',
		'CoordX' : '155px',
		'CoordY' : '1450px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the cart on the left',
		'CoordX' : '838px',
		'CoordY' : '497px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the cart right',
		'CoordX' : '827px',
		'CoordY' : '524px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar in the corner',
		'CoordX' : '870px',
		'CoordY' : '571px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof of the building',
		'CoordX' : '909px',
		'CoordY' : '624px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof on the spire',
		'CoordX' : '880px',
		'CoordY' : '614px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the watchtower',
		'CoordX' : '615px',
		'CoordY' : '498px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar in the corner',
		'CoordX' : '596px',
		'CoordY' : '481px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof of the scaffolding',
		'CoordX' : '679px',
		'CoordY' : '671px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar at the building',
		'CoordX' : '986px',
		'CoordY' : '503px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On a pole, in the middle of the village on the hill',
		'CoordX' : '983px',
		'CoordY' : '559px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the building, in the village on the hill',
		'CoordX' : '980px',
		'CoordY' : '599px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the village on the hill,in the bushes',
		'CoordX' : '948px',
		'CoordY' : '561px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'By the tree, by the water',
		'CoordX' : '892px',
		'CoordY' : '654px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground, between the house and the clay embankment',
		'CoordX' : '965px',
		'CoordY' : '647px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the clay mansion',
		'CoordX' : '936px',
		'CoordY' : '692px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the ruins, on the ground',
		'CoordX' : '1009px',
		'CoordY' : '724px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the clay mansion',
		'CoordX' : '1068px',
		'CoordY' : '724px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A Templar in the courtyard of the mansion',
		'CoordX' : '1051px',
		'CoordY' : '707px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Near the barrels, in the courtyard of the clay mansion',
		'CoordX' : '992px',
		'CoordY' : '683px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the watchtower',
		'CoordX' : '1141px',
		'CoordY' : '682px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the barn',
		'CoordX' : '1208px',
		'CoordY' : '620px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the ruins near the house',
		'CoordX' : '1167px',
		'CoordY' : '631px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the wooden crane',
		'CoordX' : '1068px',
		'CoordY' : '604px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar near the house',
		'CoordX' : '1055px',
		'CoordY' : '549px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof buildings, 1 level',
		'CoordX' : '1038px',
		'CoordY' : '566px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the balcony',
		'CoordX' : '1057px',
		'CoordY' : '569px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the balcony of the house',
		'CoordX' : '902px',
		'CoordY' : '549px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the steep balcony',
		'CoordX' : '903px',
		'CoordY' : '595px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the hill near the lake',
		'CoordX' : '1268px',
		'CoordY' : '508px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the barn',
		'CoordX' : '1207px',
		'CoordY' : '403px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the barn nearby',
		'CoordX' : '1247px',
		'CoordY' : '412px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the broken cart',
		'CoordX' : '1238px',
		'CoordY' : '422px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar by the lake',
		'CoordX' : '1286px',
		'CoordY' : '438px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'At the training ground',
		'CoordX' : '1273px',
		'CoordY' : '365px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the lookout tower',
		'CoordX' : '1227px',
		'CoordY' : '365px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar at the lookout tower',
		'CoordX' : '1402px',
		'CoordY' : '15px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Near the barn, on the barrels',
		'CoordX' : '1370px',
		'CoordY' : '90px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the center of the camp, on the barrel',
		'CoordX' : '1415px',
		'CoordY' : '51px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On an island, among the palm trees',
		'CoordX' : '1535px',
		'CoordY' : '95px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar at a tent',
		'CoordX' : '1482px',
		'CoordY' : '53px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Templar in the corner',
		'CoordX' : '1457px',
		'CoordY' : '559px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof of the barn, near the lookout tower',
		'CoordX' : '1425px',
		'CoordY' : '756px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar at the house',
		'CoordX' : '1321px',
		'CoordY' : '766px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof of the watchtower, west',
		'CoordX' : '1261px',
		'CoordY' : '737px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the watchtower, east',
		'CoordX' : '1291px',
		'CoordY' : '714px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A Templar in the mountains, a horse nearby.',
		'CoordX' : '1366px',
		'CoordY' : '806px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof of the watchtower, south',
		'CoordX' : '1355px',
		'CoordY' : '737px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the watchtower, north',
		'CoordX' : '1361px',
		'CoordY' : '708px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar behind the wall',
		'CoordX' : '1604px',
		'CoordY' : '1198px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Above the acre of the mansion',
		'CoordX' : '1599px',
		'CoordY' : '1159px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the southern hill behind house',
		'CoordX' : '1556px',
		'CoordY' : '1215px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar next to a clay Easter cake',
		'CoordX' : '1525px',
		'CoordY' : '1205px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Templar on the western hill',
		'CoordX' : '1530px',
		'CoordY' : '1102px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'God knows where, under the watchtower, on the edge of the cliffs, opposite the Templar.',
		'CoordX' : '1555px',
		'CoordY' : '1140px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Near the well, near the mansion',
		'CoordX' : '1495px',
		'CoordY' : '1139px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'North hill, near the cart',
		'CoordX' : '1620px',
		'CoordY' : '965px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar at home',
		'CoordX' : '1607px',
		'CoordY' : '976px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Near the strange tree, northwest hill',
		'CoordX' : '1547px',
		'CoordY' : '1031px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the northernmost hill, next to the Easter cakes and shops.',
		'CoordX' : '1526px',
		'CoordY' : '936px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar at the clay cake',
		'CoordX' : '1538px',
		'CoordY' : '994px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Templar at the well',
		'CoordX' : '1631px',
		'CoordY' : '1078px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof of the house',
		'CoordX' : '1611px',
		'CoordY' : '1074px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the hill, under the cliff.',
		'CoordX' : '1646px',
		'CoordY' : '1119px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the ditch by the stream',
		'CoordX' : '1634px',
		'CoordY' : '1018px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground, next to the watchtower',
		'CoordX' : '1322px',
		'CoordY' : '1083px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground, next to the observation tower, right next to it.',
		'CoordX' : '982px',
		'CoordY' : '1166px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Near the house',
		'CoordX' : '1048px',
		'CoordY' : '1160px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the center of the camp',
		'CoordX' : '1048px',
		'CoordY' : '1091px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar in the mountains',
		'CoordX' : '1072px',
		'CoordY' : '914px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Templar at the cliff.',
		'CoordX' : '825px',
		'CoordY' : '1164px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'In the fortress, under the observation tower',
		'CoordX' : '705px',
		'CoordY' : '1359px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground, near the house',
		'CoordX' : '693px',
		'CoordY' : '1397px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of a double house.',
		'CoordX' : '661px',
		'CoordY' : '1403px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar',
		'CoordX' : '599px',
		'CoordY' : '1388px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On a siege tower',
		'CoordX' : '717px',
		'CoordY' : '1310px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar',
		'CoordX' : '714px',
		'CoordY' : '1278px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the ground, behind the house',
		'CoordX' : '732px',
		'CoordY' : '1258px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Under the siege tower',
		'CoordX' : '680px',
		'CoordY' : '1226px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'At the cliff',
		'CoordX' : '652px',
		'CoordY' : '1250px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Lonely House',
		'CoordX' : '392px',
		'CoordY' : '492px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the railing, next to the observation tower',
		'CoordX' : '304px',
		'CoordY' : '566px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar on level 1 of the house.',
		'CoordX' : '311px',
		'CoordY' : '599px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Templar on the Rock',
		'CoordX' : '311px',
		'CoordY' : '644px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the Pier',
		'CoordX' : '167px',
		'CoordY' : '585px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the Pier, on the Bow of the Ship',
		'CoordX' : '223px',
		'CoordY' : '543px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar on the pier, you can approach from behind',
		'CoordX' : '210px',
		'CoordY' : '564px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof, on the pipe',
		'CoordX' : '250px',
		'CoordY' : '618px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '218px',
		'CoordY' : '645px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the barn',
		'CoordX' : '327px',
		'CoordY' : '710px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the tower house',
		'CoordX' : '327px',
		'CoordY' : '740px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the crane platform (crane)',
		'CoordX' : '309px',
		'CoordY' : '698px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of the house, 1st level.',
		'CoordX' : '253px',
		'CoordY' : '696px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar on the Rock',
		'CoordX' : '293px',
		'CoordY' : '758px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Near the Observation Tower Behind the Fence',
		'CoordX' : '478px',
		'CoordY' : '1139px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Behind the Fence, Behind the Tent',
		'CoordX' : '513px',
		'CoordY' : '1128px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the siege tower',
		'CoordX' : '550px',
		'CoordY' : '1207px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Near the ruins of the house, behind the wall',
		'CoordX' : '534px',
		'CoordY' : '1286px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the ruins of the house',
		'CoordX' : '524px',
		'CoordY' : '1181px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the bushes, next to the observation tower',
		'CoordX' : '457px',
		'CoordY' : '1335px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar on the ground, I run past him.',
		'CoordX' : '438px',
		'CoordY' : '1015px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'At the top of the island, between the mosquitoes.',
		'CoordX' : '464px',
		'CoordY' : '948px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Under the bridge, on the other side of the island',
		'CoordX' : '449px',
		'CoordY' : '917px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the ground, to the left of the cliff.',
		'CoordX' : '435px',
		'CoordY' : '932px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Also on the cliff, on a hill',
		'CoordX' : '417px',
		'CoordY' : '877px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Western Column',
		'CoordX' : '959px',
		'CoordY' : '1247px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Eastern Column',
		'CoordX' : '973px',
		'CoordY' : '1278px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Behind the Wall on the Stone',
		'CoordX' : '995px',
		'CoordY' : '1302px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Under the Stairs',
		'CoordX' : '936px',
		'CoordY' : '1300px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the Low Column',
		'CoordX' : '893px',
		'CoordY' : '1284px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the platform',
		'CoordX' : '910px',
		'CoordY' : '1317px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'At the top, on the highest column (jump from it to the hardest one).',
		'CoordX' : '922px',
		'CoordY' : '1341px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the column, north of the hardest one.',
		'CoordX' : '949px',
		'CoordY' : '1314px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'The most difficult column',
		'CoordX' : '943px',
		'CoordY' : '1332px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'The Templar in the corner',
		'CoordX' : '972px',
		'CoordY' : '1336px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the platform, unnoticed, in the bushes',
		'CoordX' : '956px',
		'CoordY' : '1359px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar by the lake',
		'CoordX' : '876px',
		'CoordY' : '1472px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Templar on the road',
		'CoordX' : '500px',
		'CoordY' : '857px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On a wooden table, next to another mini-camp, problematic.',
		'CoordX' : '117px',
		'CoordY' : '1381px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the middle of the mini-camp',
		'CoordX' : '192px',
		'CoordY' : '1341px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the siege tower2',
		'CoordX' : '142px',
		'CoordY' : '1320px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the siege tower',
		'CoordX' : '123px',
		'CoordY' : '1345px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Where is the bridge crane, on the crane.',
		'CoordX' : '94px',
		'CoordY' : '1335px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the pit',
		'CoordX' : '101px',
		'CoordY' : '1310px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the pit2 (in the same pit), sometimes they don\'t count.',
		'CoordX' : '112px',
		'CoordY' : '1292px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Templar, near the tent',
		'CoordX' : '75px',
		'CoordY' : '1280px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the stone',
		'CoordX' : '1463px',
		'CoordY' : '1273px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the siege tower',
		'CoordX' : '1583px',
		'CoordY' : '1278px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Next to the cart',
		'CoordX' : '576px',
		'CoordY' : '422px',
		'Groups' : '[0]',
	},
];
var MasyafPt=[
	{
		'Name' : 'Bottom',
		'CoordX' : '593px',
		'CoordY' : '292px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Top',
		'CoordX' : '614px',
		'CoordY' : '299px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Top',
		'CoordX' : '784px',
		'CoordY' : '660px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Backyard',
		'CoordX' : '649px',
		'CoordY' : '683px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'At the edge',
		'CoordX' : '563px',
		'CoordY' : '710px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'At the top of the tower',
		'CoordX' : '497px',
		'CoordY' : '789px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'At the top, level 1',
		'CoordX' : '577px',
		'CoordY' : '803px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, lower level.',
		'CoordX' : '751px',
		'CoordY' : '760px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the yard, next to the tree.',
		'CoordX' : '470px',
		'CoordY' : '868px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the yard',
		'CoordX' : '489px',
		'CoordY' : '949px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the corner',
		'CoordX' : '575px',
		'CoordY' : '925px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'At the top of the tower',
		'CoordX' : '542px',
		'CoordY' : '1000px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Bottom, in the corner',
		'CoordX' : '737px',
		'CoordY' : '988px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the corner',
		'CoordX' : '702px',
		'CoordY' : '903px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, should have taken it earlier',
		'CoordX' : '667px',
		'CoordY' : '845px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Downstairs where the library is',
		'CoordX' : '326px',
		'CoordY' : '343px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'between 1 and 2, impossible to find in the initial assault on Masyaf',
		'CoordX' : '832px',
		'CoordY' : '355px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the hill, next to the stairs, behind the soldier',
		'CoordX' : '673px',
		'CoordY' : '488px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'In the pool, on the spire',
		'CoordX' : '243px',
		'CoordY' : '244px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'In the corner',
		'CoordX' : '170px',
		'CoordY' : '179px',
		'Groups' : '[1]',
	},
];
var JerusalemPt=[
	{
		'Name':'On the roof, level 1',
		'CoordX':'674px',
		'CoordY':'612px',
		'Groups':'[0]',
	},
	{
		'Name':'On the ground, in the span.',
		'CoordX':'692px',
		'CoordY':'711px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'674px',
		'CoordY':'768px',
		'Groups':'[0]',
	},
	{
		'Name':'Templar under 2 bridges.',
		'CoordX':'653px',
		'CoordY':'641px',
		'Groups':'[1]',
	},
	{
		'Name':'On the roof',
		'CoordX':'717px',
		'CoordY':'418px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, above the loggia',
		'CoordX':'625px',
		'CoordY':'379px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, on the bridge, by the gate.',
		'CoordX':'559px',
		'CoordY':'339px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, level 1',
		'CoordX':'708px',
		'CoordY':'314px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, next to the wall',
		'CoordX':'623px',
		'CoordY':'206px',
		'Groups':'[0]',
	},
	{
		'Name':'In the courtyard, in the corner',
		'CoordX':'628px',
		'CoordY':'116px',
		'Groups':'[0]',
	},
	{
		'Name':'In the temple, on the beams',
		'CoordX':'719px',
		'CoordY':'111px',
		'Groups':'[0]',
	},
	{
		'Name':'Templar in the corner',
		'CoordX':'782px',
		'CoordY':'39px',
		'Groups':'[1]',
	},
	{
		'Name':'On the roof of the building, next to the wall',
		'CoordX':'896px',
		'CoordY':'77px',
		'Groups':'[0]',
	},
	{
		'Name':'Above the roof, on the beams',
		'CoordX':'1149px',
		'CoordY':'88px',
		'Groups':'[0]',
	},
	{
		'Name':'Templar in the corner',
		'CoordX':'1084px',
		'CoordY':'86px',
		'Groups':'[1]',
	},
	{
		'Name':'On the roof',
		'CoordX':'1073px',
		'CoordY':'161px',
		'Groups':'[0]',
	},
	{
		'Name':'On the porch, in the passage.',
		'CoordX':'808px',
		'CoordY':'574px',
		'Groups':'[0]',
	},
	{
		'Name':'On the ground, by the wall, in a dead end.',
		'CoordX':'878px',
		'CoordY':'612px',
		'Groups':'[0]',
	},
	{
		'Name':'In the yard, on the spire',
		'CoordX':'883px',
		'CoordY':'468px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, where the slope is',
		'CoordX':'820px',
		'CoordY':'448px',
		'Groups':'[0]',
	},
	{
		'Name':'On the ground, next to the bench.',
		'CoordX':'1023px',
		'CoordY':'373px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, behind the block.',
		'CoordX':'1018px',
		'CoordY':'413px',
		'Groups':'[0]',
	},
	{
		'Name':'On the ground, by the wall, in the alley, next to the stairs.',
		'CoordX':'1123px',
		'CoordY':'234px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, on the spire',
		'CoordX':'992px',
		'CoordY':'244px',
		'Groups':'[0]',
	},
	{
		'Name':'On the ground, by the wall.',
		'CoordX':'982px',
		'CoordY':'202px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the gazebo',
		'CoordX':'869px',
		'CoordY':'162px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'905px',
		'CoordY':'296px',
		'Groups':'[0]',
	},
	{
		'Name':'On the ground, in front of the bazaar, in the corner',
		'CoordX':'817px',
		'CoordY':'307px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the bazaar',
		'CoordX':'767px',
		'CoordY':'282px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'967px',
		'CoordY':'885px',
		'Groups':'[0]',
	},
	{
		'Name':'Templar in the corner',
		'CoordX':'1082px',
		'CoordY':'913px',
		'Groups':'[1]',
	},
	{
		'Name':'Near the pond',
		'CoordX':'1127px',
		'CoordY':'582px',
		'Groups':'[0]',
	},
	{
		'Name':'On the acre',
		'CoordX':'1054px',
		'CoordY':'577px',
		'Groups':'[0]',
	},
	{
		'Name':'On the balcony',
		'CoordX':'1005px',
		'CoordY':'482px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, on the spire',
		'CoordX':'1106px',
		'CoordY':'455px',
		'Groups':'[0]',
	},
	{
		'Name':'On the ground, in the alley',
		'CoordX':'1143px',
		'CoordY':'443px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, next to the pipe.',
		'CoordX':'1161px',
		'CoordY':'542px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, level 1.',
		'CoordX':'677px',
		'CoordY':'861px',
		'Groups':'[0]',
	},
	{
		'Name':'On the platform',
		'CoordX':'644px',
		'CoordY':'897px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, level 1',
		'CoordX':'763px',
		'CoordY':'950px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'780px',
		'CoordY':'1019px',
		'Groups':'[0]',
	},
	{
		'Name':'Inside the barn',
		'CoordX':'750px',
		'CoordY':'1062px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the gazebo.',
		'CoordX':'793px',
		'CoordY':'1122px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, next to the archer',
		'CoordX':'705px',
		'CoordY':'1092px',
		'Groups':'[0]',
	},
	{
		'Name':'On the spire, between buildings',
		'CoordX':'703px',
		'CoordY':'1034px',
		'Groups':'[0]',
	},
	{
		'Name':'In the yard, under the deck',
		'CoordX':'631px',
		'CoordY':'996px',
		'Groups':'[0]',
	},
	{
		'Name':'In the yard, next to the deck.',
		'CoordX':'601px',
		'CoordY':'957px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof-platform, 1st level.',
		'CoordX':'585px',
		'CoordY':'904px',
		'Groups':'[0]',
	},
	{
		'Name':'Templar',
		'CoordX':'625px',
		'CoordY':'838px',
		'Groups':'[1]',
	},
	{
		'Name':'On the roof, next to the passage to another building.',
		'CoordX':'498px',
		'CoordY':'920px',
		'Groups':'[0]',
	},
	{
		'Name':'In the yard, under the canopy',
		'CoordX':'391px',
		'CoordY':'912px',
		'Groups':'[0]',
	},
	{
		'Name':'On the platform, above the bench.',
		'CoordX':'306px',
		'CoordY':'879px',
		'Groups':'[0]',
	},
	{
		'Name':'In the hole in the roof of the house, with the fence.',
		'CoordX':'331px',
		'CoordY':'959px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'425px',
		'CoordY':'1025px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, 1st level',
		'CoordX':'364px',
		'CoordY':'1028px',
		'Groups':'[0]',
	},
	{
		'Name':'On the balcony.',
		'CoordX':'399px',
		'CoordY':'1086px',
		'Groups':'[0]',
	},
	{
		'Name':'On the ground, in the alley.',
		'CoordX':'261px',
		'CoordY':'1171px',
		'Groups':'[0]',
	},
	{
		'Name':'On the terrace-trough.',
		'CoordX':'310px',
		'CoordY':'1259px',
		'Groups':'[0]',
	},
	{
		'Name':'On terrace, in a recess',
		'CoordX':'474px',
		'CoordY':'1133px',
		'Groups':'[0]',
	},
	{
		'Name':'Templar, standing on the roof, 1st level.',
		'CoordX':'476px',
		'CoordY':'1163px',
		'Groups':'[1]',
	},
	{
		'Name':'In the yard, between the palm trees',
		'CoordX':'505px',
		'CoordY':'1114px',
		'Groups':'[0]',
	},
	{
		'Name':'Under the bridge, between the houses.',
		'CoordX':'563px',
		'CoordY':'1097px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, on the balcony',
		'CoordX':'550px',
		'CoordY':'1039px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'603px',
		'CoordY':'1088px',
		'Groups':'[0]',
	},
	{
		'Name':'Above the balcony',
		'CoordX':'583px',
		'CoordY':'1179px',
		'Groups':'[0]',
	},
	{
		'Name':'Above the canopy.',
		'CoordX':'605px',
		'CoordY':'1163px',
		'Groups':'[0]',
	},
	{
		'Name':'Templar in the corner',
		'CoordX':'670px',
		'CoordY':'1247px',
		'Groups':'[1]',
	},
	{
		'Name':'In the alley, on the ground.',
		'CoordX':'875px',
		'CoordY':'912px',
		'Groups':'[0]',
	},
	{
		'Name':'On the platform, near the wall of the house.',
		'CoordX':'866px',
		'CoordY':'826px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'885px',
		'CoordY':'708px',
		'Groups':'[0]',
	},
	{
		'Name':'On the balcony',
		'CoordX':'823px',
		'CoordY':'776px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'775px',
		'CoordY':'775px',
		'Groups':'[0]',
	},
	{
		'Name':'Under the canopy, between the houses',
		'CoordX':'772px',
		'CoordY':'823px',
		'Groups':'[0]',
	},
	{
		'Name':'On the ground, in the alley.',
		'CoordX':'721px',
		'CoordY':'838px',
		'Groups':'[0]',
	},
	{
		'Name':'On the balcony',
		'CoordX':'542px',
		'CoordY':'719px',
		'Groups':'[0]',
	},
	{
		'Name':'In the fountain',
		'CoordX':'498px',
		'CoordY':'767px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the chapel',
		'CoordX':'514px',
		'CoordY':'805px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'477px',
		'CoordY':'410px',
		'Groups':'[0]',
	},
	{
		'Name':'On the side of the house, on the canopy',
		'CoordX':'434px',
		'CoordY':'411px',
		'Groups':'[0]',
	},
	{
		'Name':'On the canopy',
		'CoordX':'475px',
		'CoordY':'490px',
		'Groups':'[0]',
	},
	{
		'Name':'On the platform, almost at the ground',
		'CoordX':'551px',
		'CoordY':'497px',
		'Groups':'[0]',
	},
	{
		'Name':'On the ground, in the corner of the house',
		'CoordX':'537px',
		'CoordY':'537px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'574px',
		'CoordY':'459px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the house, between the veranda and the stairs.',
		'CoordX':'653px',
		'CoordY':'534px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'495px',
		'CoordY':'596px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, on the veranda',
		'CoordX':'408px',
		'CoordY':'558px',
		'Groups':'[0]',
	},
	{
		'Name':'On the mesh canopy.',
		'CoordX':'353px',
		'CoordY':'570px',
		'Groups':'[0]',
	},
	{
		'Name':'Templar in a dead end',
		'CoordX':'417px',
		'CoordY':'838px',
		'Groups':'[1]',
	},
	{
		'Name':'On the balcony.',
		'CoordX':'466px',
		'CoordY':'849px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'467px',
		'CoordY':'820px',
		'Groups':'[0]',
	},
	{
		'Name':'Behind the wall, almost on the ground, on a wheelbarrow',
		'CoordX':'441px',
		'CoordY':'810px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, level 1',
		'CoordX':'311px',
		'CoordY':'805px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'306px',
		'CoordY':'750px',
		'Groups':'[0]',
	},
	{
		'Name':'On the ground, on the table.',
		'CoordX':'254px',
		'CoordY':'748px',
		'Groups':'[0]',
	},
	{
		'Name':'In the fountain',
		'CoordX':'184px',
		'CoordY':'692px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, on the veranda.',
		'CoordX':'239px',
		'CoordY':'626px',
		'Groups':'[0]',
	},
	{
		'Name':'Templar on the roof',
		'CoordX':'272px',
		'CoordY':'526px',
		'Groups':'[1]',
	},
	{
		'Name':'On the ground',
		'CoordX':'285px',
		'CoordY':'542px',
		'Groups':'[0]',
	},
	{
		'Name':'Against the wall, lower level',
		'CoordX':'185px',
		'CoordY':'564px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'125px',
		'CoordY':'457px',
		'Groups':'[0]',
	},
	{
		'Name':'On the wooden walkways',
		'CoordX':'256px',
		'CoordY':'469px',
		'Groups':'[0]',
	},
	{
		'Name':'On the bridge, between the buildings',
		'CoordX':'431px',
		'CoordY':'632px',
		'Groups':'[0]',
	},
	{
		'Name':'On the wall of the house on the walkways',
		'CoordX':'496px',
		'CoordY':'639px',
		'Groups':'[0]',
	},
	{
		'Name':'Neverhu, 1st level, on the veranda.',
		'CoordX':'520px',
		'CoordY':'675px',
		'Groups':'[0]',
	},
	{
		'Name':'A Templar in the middle of the street.',
		'CoordX':'475px',
		'CoordY':'674px',
		'Groups':'[1]',
	},
	{
		'Name':'On a wooden platform, near the wall.',
		'CoordX':'375px',
		'CoordY':'672px',
		'Groups':'[0]',
	},
	{
		'Name':'On the terrace, almost on the ground.',
		'CoordX':'430px',
		'CoordY':'742px',
		'Groups':'[0]',
	},
	{
		'Name':'On the ground, opposite the hay wagon',
		'CoordX':'205px',
		'CoordY':'993px',
		'Groups':'[0]',
	},
	{
		'Name':'In the yard, in the corner.',
		'CoordX':'207px',
		'CoordY':'812px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, on the spire',
		'CoordX':'304px',
		'CoordY':'1143px',
		'Groups':'[0]',
	},
];